<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="__LST_CAM__">
    <columns>
      <!-- column-name num_cam -->
      <column type="gint"/>
      <!-- column-name nombre_cam -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">CAM1</col>
      </row>
    </data>
  </object>
  <object class="GtkScrolledWindow" id="__treeviewDeCamaras__">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="shadow_type">in</property>
    <signal name="realize" handler="sg_gen_cam_realice" swapped="no"/>
    <child>
      <object class="GtkTreeView">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="model">__LST_CAM__</property>
        <property name="headers_clickable">False</property>
        <property name="rules_hint">True</property>
        <property name="enable_grid_lines">both</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="SEL_CAM">
            <signal name="changed" handler="SEL_CAM_changed_cb" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="numero cámara">
            <property name="sizing">fixed</property>
            <property name="title" translatable="yes">Número</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="height">50</property>
                <property name="xalign">1</property>
                <property name="scale">2</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="nombre cámara">
            <property name="sizing">autosize</property>
            <property name="title" translatable="yes">Nombre</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="xalign">0</property>
                <property name="scale">2</property>
              </object>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
