[*]
desktop_bg=#262626262626
desktop_shadow=#262626262626
desktop_fg=#e8e8e8e8e8e8
desktop_font=Ubuntu Light 13
wallpaper=/usr/share/rpd-wallpaper/fondo.jpg
wallpaper_mode=crop
show_documents=1
show_trash=1
show_mounts=1
