[*]
desktop_bg=#262626262626
desktop_shadow=#262626262626
desktop_fg=#e8e8e8e8e8e8
desktop_font=Ubuntu Light 13
wallpaper=/usr/share/rpd-wallpaper/fondo.jpg
wallpaper_mode=color
show_documents=0
show_trash=0
show_mounts=0
