

<!DOCTYPE html>
<html class="writer-html4" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HelioIsis &mdash; documentación de Foto Estación - </title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Procedimiento de instalación" href="../../instalacion.html" />
    <link rel="prev" title="Periféricos / deidades" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Foto Estación
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../presentacion/index.html">¿Qué es Foto Estación?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Montaje</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Periféricos / deidades</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">HelioIsis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../instalacion.html">Procedimiento de instalación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../presentacion/faq/genindex.html">FAQ e Índice</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Foto Estación</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Montaje</a> &raquo;</li>
        
          <li><a href="../index.html">Periféricos / deidades</a> &raquo;</li>
        
      <li>HelioIsis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="helioisis">
<span id="index-0"></span><h1>HelioIsis<a class="headerlink" href="#helioisis" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El exposímetro y colorímetro HelioIsis ha sido diseñado para ser montado y utilizado en una <a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b">Raspberry Pi Modelo 4</a> o incluso en una <a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-zero-w">Raspberry Pi Zero W</a> <a class="footnote-reference" href="#id2" id="id1">[1]</a>. Estas plataformas ofrecen ambas la posibilidad de conexión a wifi y bluetooth, algo necesario tanto para el manejo propio como para el manejo de otros periféricos.</p>
<p>Debido a la capacidad de</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>No se ha probado a montar en esta placa ya que no disponemos de ninguna, sin embargo, ambas placas son compatibles entre sí, tanto a nivel de software como a nivel de sistema operativo, e incluso algunas baterías y monitores que se ofrecen en el mercado son compatible entre ellas. Aunque la placa Raspberry Pi Zero W tiene una cantidad de memoria considerablemente menor que la Raspberry Pi Modelo 4, todo el desarrollo se ha realizado pensando en que pudiese ser utilizado con los requerimientos mínimos que esta plataforma ofrece, es por ello que todo el producto tiene un consumo de memoria mínimo. Se debe recordar que el sistema operativo no es controlado por los desarrolladores de HelioIsis, por lo que no es posible garantizar el comportamiento del mismo, máxime teniendo presente que no se han podido realizar pruebas efectivas.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../instalacion.html" class="btn btn-neutral float-right" title="Procedimiento de instalación" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Periféricos / deidades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-ss, Tony Diana

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>