<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Atribución, No Comercial, Compartir Igual    (CC BY-NC-SA)

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileChooserDialog" id="SELECT_FOLDER">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">480</property>
    <property name="default_height">800</property>
    <property name="type_hint">normal</property>
    <property name="has_resize_grip">True</property>
    <property name="action">select-folder</property>
    <property name="create_folders">False</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../../../olimpo/iconos/baseline_thumb_down_white_18dp.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../../../olimpo/iconos/baseline_thumb_up_white_18dp.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-5">ok</action-widget>
    </action-widgets>
  </object>
</interface>
